# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: interface_exp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/clion_file/interface_exp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target interface_exp


#############################################
# Order-only phony target for interface_exp

build cmake_object_order_depends_target_interface_exp: phony || CMakeFiles/interface_exp.dir

build CMakeFiles/interface_exp.dir/main.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/main.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir

build CMakeFiles/interface_exp.dir/Test01/Test01.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/Test01.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\Test01.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/Test02.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/Test02.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\Test02.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/PolyTest.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/PolyTest.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\PolyTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/Test03.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/Test03.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\Test03.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/TEst05.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/TEst05.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\TEst05.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/TEst04.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/TEst04.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\TEst04.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01

build CMakeFiles/interface_exp.dir/Test01/Test06.cpp.obj: CXX_COMPILER__interface_exp_Debug D$:/clion_file/interface_exp/Test01/Test06.cpp || cmake_object_order_depends_target_interface_exp
  DEP_FILE = CMakeFiles\interface_exp.dir\Test01\Test06.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  OBJECT_FILE_DIR = CMakeFiles\interface_exp.dir\Test01


# =============================================================================
# Link build statements for EXECUTABLE target interface_exp


#############################################
# Link the executable interface_exp.exe

build interface_exp.exe: CXX_EXECUTABLE_LINKER__interface_exp_Debug CMakeFiles/interface_exp.dir/main.cpp.obj CMakeFiles/interface_exp.dir/Test01/Test01.cpp.obj CMakeFiles/interface_exp.dir/Test01/Test02.cpp.obj CMakeFiles/interface_exp.dir/Test01/PolyTest.cpp.obj CMakeFiles/interface_exp.dir/Test01/Test03.cpp.obj CMakeFiles/interface_exp.dir/Test01/TEst05.cpp.obj CMakeFiles/interface_exp.dir/Test01/TEst04.cpp.obj CMakeFiles/interface_exp.dir/Test01/Test06.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\interface_exp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = interface_exp.exe
  TARGET_IMPLIB = libinterface_exp.dll.a
  TARGET_PDB = interface_exp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clion_file\interface_exp\cmake-build-debug && "D:\jetbrains\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\clion_file\interface_exp\cmake-build-debug && "D:\jetbrains\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\clion_file\interface_exp -BD:\clion_file\interface_exp\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build interface_exp: phony interface_exp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/clion_file/interface_exp/cmake-build-debug

build all: phony interface_exp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion_file/interface_exp/CMakeLists.txt D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion_file/interface_exp/CMakeLists.txt D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/jetbrains/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
